body {
    margin: 0;
    font-family: Arial, sans-serif;
}
  
header {
    background-color: #4b5320; /* hijau army */
    padding: 10px 20px;
}
  
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}
  
nav ul li a {
    text-decoration: none;
    color: white; /* agar kontras di atas hijau army */
    padding: 5px 10px;
    transition: all 0.3s;
}
  
header li.menu-item a:hover,
header li.menu-item a:focus {
    background-color: rgba(75, 83, 32, 0.2); /* hijau army transparan */
    color: rgba(255, 255, 255, 0.9); /* putih agar jelas saat hover */
}
  
.menu-toggle button {
    background-color: rgba(75, 83, 32, 0.6); /* hijau army transparan */
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.3s;
}
  
.menu-toggle button:hover,
.menu-toggle button:focus {
    background-color: rgba(75, 83, 32, 0.8); /* hijau army lebih gelap */
    color: rgba(255, 255, 255, 0.8);
}
  
section {
    padding: 40px;
    text-align: center;
}
  
section a {
    color: rgba(75, 83, 32, 1); /* hijau army */
    text-decoration: underline;
}
  
footer {
    background-color: rgba(75, 83, 32, 0.8); /* hijau army */
    color: rgb(63, 114, 197);
    text-align: center;
    padding: 15px;
}
.navbar-dark .navbar-brand,
.navbar-dark .navbar-nav .nav-link {
  color: #2790d6 !important;
}
.navbar-dark .navbar-nav .nav-link:hover {
  color: #3285d8 !important;
}
